spring.application.name=NewsFeedPractice

spring.datasource.url=jdbc:mysql://localhost:3306/board?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mun159753!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


